[pytest]
minversion = 6.0
empty_parameter_set_mark = xfail
xfail_strict = True
required_plugins = pytest-cov
addopts = -s -v --cov=src/pycom --cov-report term-missing
testpaths =
    tests
    integration
filterwarnings =
    ignore::DeprecationWarning
python_files = test_*.py
python_functions = *_test
